 0x000000000000000e (SONAME)             Library soname: [libmirclient.so.9]
__bss_start A
__cxa_finalize w
_edata A
_end A
_fini T
__gmon_start__ w
_init T
_ITM_deregisterTMCloneTable w
_ITM_registerTMCloneTable w
_Jv_RegisterClasses w
mir_arrow_cursor_name T
mir_buffer_stream_get_egl_native_window T
mir_buffer_stream_get_graphics_region T
mir_buffer_stream_swap_buffers_sync T
mir_busy_cursor_name T
mir_caret_cursor_name T
MIR_CLIENT_0.21 A
MIR_CLIENT_0.22 A
MIR_CLIENT_0.24 A
MIR_CLIENT_0.25 A
MIR_CLIENT_0.26 A
MIR_CLIENT_0.26.1 A
MIR_CLIENT_9 A
MIR_CLIENT_9.1 A
MIR_CLIENT_9.2 A
MIR_CLIENT_9v17 A
MIR_CLIENT_9v18 A
MIR_CLIENT_9v19 A
MIR_CLIENT_DETAIL_0.21 A
MIR_CLIENT_DETAIL_0.24 A
MIR_CLIENT_DETAIL_0.25 A
MIR_CLIENT_DETAIL_0.26 A
MIR_CLIENT_DETAIL_0.26.1 A
MIR_CLIENT_DETAIL_9 A
MIR_CLIENT_DETAIL_9v18 A
MIR_CLIENT_DETAIL_9v19 A
MIR_CLIENT_DETAIL_private_buffer_semantics A
mir_closed_hand_cursor_name T
mir_connection_create_display_config T
mir_connection_create_spec_for_dialog T
mir_connection_create_spec_for_menu T
mir_connection_create_spec_for_modal_dialog T
mir_connection_create_spec_for_normal_surface T
mir_connection_create_spec_for_tooltip T
mir_connection_get_available_surface_formats T
mir_connection_get_egl_native_display T
mir_connection_get_error_message T
mir_connection_is_valid T
mir_connection_release T
mir_connection_set_display_config_change_callback T
mir_connect_sync T
mir_cursor_configuration_destroy T
mir_cursor_configuration_from_name T
mir_default_cursor_name T
mir_diagonal_resize_bottom_to_top_cursor_name T
mir_diagonal_resize_top_to_bottom_cursor_name T
mir_disabled_cursor_name T
mir_display_config_destroy T
mir_event_get_close_surface_event T
mir_event_get_input_event T
mir_event_get_resize_event T
mir_event_get_surface_event T
mir_event_get_type T
mir_event_ref T
mir_event_unref T
mir_horizontal_resize_cursor_name T
mir_hsplit_resize_cursor_name T
mir_input_event_get_device_id T
mir_input_event_get_event_time T
mir_input_event_get_keyboard_event T
mir_input_event_get_pointer_event T
mir_input_event_get_touch_event T
mir_input_event_get_type T
mir_keyboard_event_action T
mir_keyboard_event_key_code T
mir_keyboard_event_modifiers T
mir_keyboard_event_scan_code T
mir_pointer_event_action T
mir_pointer_event_axis_value T
mir_pointer_event_button_state T
mir_pointer_event_modifiers T
mir_pointing_hand_cursor_name T
mir_resize_event_get_height T
mir_resize_event_get_width T
mir_surface_configure_cursor T
mir_surface_create_sync T
mir_surface_event_get_attribute T
mir_surface_event_get_attribute_value T
mir_surface_get_buffer_stream T
mir_surface_release_sync T
mir_surface_set_event_handler T
mir_surface_set_state T
mir_surface_spec_release T
mir_surface_spec_set_buffer_usage T
mir_surface_spec_set_name T
mir_touch_event_action T
mir_touch_event_axis_value T
mir_touch_event_id T
mir_touch_event_input_event T
mir_touch_event_modifiers T
mir_touch_event_point_count T
mir_touch_event_tooltype T
mir_vertical_resize_cursor_name T
mir_vsplit_resize_cursor_name T
